; pizmidi settings
; 
; This file belongs in the same directory as the pizmidi VST plugin files.
; You can customize the loading of the plugins for different hosts.
;
; The host name is the one reported by the host via getHostProductString().
; If the host reports nothing, put "host=unknown".
;
; The "bottom octave=n" setting is for octave numbering in plugins which display note names. 
; This sets the displayed number for the lowest octave (containing MIDI note 0). 
; 
; Options are:
; force inst
; force effect
; audio outs
; audio ins
; no audio outs
; no audio ins
; bottom octave=n
;
; Default settings, put these first:

default
force inst
audio ins
audio outs
bottom octave=-2

; Then set per host if needed with "host="
; Example:
;
;host=energyXT
;force effect
;no audio outs
;no audio ins